[gd_scene load_steps=41 format=3 uid="uid://cybr14jwtumo1"]

[ext_resource type="Texture2D" uid="uid://tfq806nckate" path="res://Assets/Sprites/Particles/particles_doublejump.png" id="1_351ms"]
[ext_resource type="Texture2D" uid="uid://dvo30tnq1jymo" path="res://Assets/Sprites/Particles/particles_jumpGCC.png" id="1_kb2vo"]
[ext_resource type="Texture2D" uid="uid://ccu2apuqalym0" path="res://Assets/Sprites/Particles/particles_landingGF.png" id="2_5f02a"]
[ext_resource type="Script" path="res://Assets/Scripts/animation_player.gd" id="2_p58h3"]
[ext_resource type="Texture2D" uid="uid://dhac0lgs1eb5a" path="res://Assets/Sprites/Particles/particles_startrun01.png" id="4_1gn48"]
[ext_resource type="Texture2D" uid="uid://dnssojp4yh3d5" path="res://Assets/Sprites/Particles/particles_sierraAV.png" id="4_2qjxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1cq"]
atlas = ExtResource("1_351ms")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2lx"]
atlas = ExtResource("1_351ms")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mcpe"]
atlas = ExtResource("1_351ms")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbhxk"]
atlas = ExtResource("1_351ms")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq1iq"]
atlas = ExtResource("1_351ms")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn7ic"]
atlas = ExtResource("1_351ms")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wx2i"]
atlas = ExtResource("1_kb2vo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8fte"]
atlas = ExtResource("1_kb2vo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0je0"]
atlas = ExtResource("1_kb2vo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7r32"]
atlas = ExtResource("1_kb2vo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77km"]
atlas = ExtResource("1_kb2vo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rh1"]
atlas = ExtResource("1_kb2vo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdyk0"]
atlas = ExtResource("1_kb2vo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83o5o"]
atlas = ExtResource("2_5f02a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4wh4"]
atlas = ExtResource("2_5f02a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxtv"]
atlas = ExtResource("2_5f02a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_biibm"]
atlas = ExtResource("2_5f02a")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mawqy"]
atlas = ExtResource("2_5f02a")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0okya"]
atlas = ExtResource("2_5f02a")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhoe"]
atlas = ExtResource("2_5f02a")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp06n"]
atlas = ExtResource("2_5f02a")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlh3q"]
atlas = ExtResource("4_2qjxi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh8mn"]
atlas = ExtResource("4_2qjxi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udi8o"]
atlas = ExtResource("4_2qjxi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b41t"]
atlas = ExtResource("4_2qjxi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3c1g"]
atlas = ExtResource("4_2qjxi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxefr"]
atlas = ExtResource("4_2qjxi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_otyjr"]
atlas = ExtResource("4_2qjxi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvptf"]
atlas = ExtResource("4_1gn48")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3807"]
atlas = ExtResource("4_1gn48")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncj3o"]
atlas = ExtResource("4_1gn48")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tp0u"]
atlas = ExtResource("4_1gn48")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpoqa"]
atlas = ExtResource("4_1gn48")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3itu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mcpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbhxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq1iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn7ic")
}],
"loop": false,
"name": &"doublejump_animation",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wx2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8fte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0je0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7r32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rh1")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_gdyk0")
}],
"loop": false,
"name": &"jump_animation",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83o5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biibm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mawqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0okya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp06n")
}],
"loop": false,
"name": &"landing_animation",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlh3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh8mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udi8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3c1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxefr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otyjr")
}],
"loop": false,
"name": &"sierra_animation",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncj3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tp0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpoqa")
}],
"loop": false,
"name": &"startrun_animation",
"speed": 20.0
}]

[node name="animation_player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e3itu")
animation = &"sierra_animation"
frame = 6
frame_progress = 1.0
script = ExtResource("2_p58h3")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
