[gd_scene load_steps=4 format=3 uid="uid://co2vin8wrsq5o"]

[ext_resource type="Script" path="res://Assets/Scripts/Personalization.gd" id="1_xywt4"]
[ext_resource type="Texture2D" uid="uid://g45jskiipecv" path="res://Assets/Sprites/Sierra/sierra_spritesLR.png" id="2_1ois0"]
[ext_resource type="Texture2D" uid="uid://bva0im4l2morb" path="res://Assets/Sprites/UI/button_side_texture.png" id="3_t5eu8"]

[node name="Personalization" type="Node2D"]
script = ExtResource("1_xywt4")

[node name="Label" type="Label" parent="."]
offset_left = 237.0
offset_top = 114.0
offset_right = 357.0
offset_bottom = 137.0
text = "Personalization"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(302, 347)
texture = ExtResource("2_1ois0")
hframes = 10

[node name="Past" type="TextureButton" parent="."]
offset_left = 127.0
offset_top = 499.0
offset_right = 227.0
offset_bottom = 599.0
scale = Vector2(0.520001, 0.520001)
texture_normal = ExtResource("3_t5eu8")

[node name="Next" type="TextureButton" parent="."]
offset_left = 425.0
offset_top = 497.0
offset_right = 525.0
offset_bottom = 597.0
scale = Vector2(0.520001, 0.520001)
texture_normal = ExtResource("3_t5eu8")
flip_h = true

[node name="Skin_name" type="Label" parent="."]
offset_left = 240.0
offset_top = 498.0
offset_right = 416.0
offset_bottom = 563.0
autowrap_mode = 3

[node name="Accept" type="Button" parent="."]
offset_left = 274.0
offset_top = 647.0
offset_right = 334.0
offset_bottom = 678.0
text = "Accept"

[connection signal="pressed" from="Past" to="." method="_on_past_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Accept" to="." method="_on_accept_pressed"]
