[gd_scene load_steps=7 format=3 uid="uid://omslij1d1yx4"]

[ext_resource type="Script" path="res://Assets/Scripts/Starting_scene.gd" id="1_kgjcu"]
[ext_resource type="Texture2D" uid="uid://dtopp0py4aohi" path="res://Assets/Sprites/Screen_images/start_imageFV.png" id="2_hkvi6"]
[ext_resource type="FontFile" uid="uid://bejuy36s02d6d" path="res://Assets/Sprites/minecraft/minecraft_font.ttf" id="3_edcu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62me0"]
size = Vector2(1410, 20)

[sub_resource type="LabelSettings" id="LabelSettings_cfyqc"]
font = ExtResource("3_edcu5")
font_size = 51
font_color = Color(0, 0, 0, 1)
outline_size = 25
outline_color = Color(1, 0.52549, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_on8l2"]
font = ExtResource("3_edcu5")
font_color = Color(0, 0, 0, 1)

[node name="Starting_scene" type="Node2D"]
script = ExtResource("1_kgjcu")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hkvi6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(319, 1005)
scale = Vector2(6, 1)
shape = SubResource("RectangleShape2D_62me0")

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(14, -82)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(418, -82)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(168, -82)

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(338, -82)

[node name="Marker2D9" type="Marker2D" parent="."]
position = Vector2(564, -80)

[node name="Marker2D11" type="Marker2D" parent="."]
position = Vector2(702, -78)

[node name="Marker2D12" type="Marker2D" parent="."]
position = Vector2(-118, -84)

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(592, 792)
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
light_mask = 8
visibility_layer = 8
z_index = 4
layout_mode = 2
text = "Pluja de Perill !"
label_settings = SubResource("LabelSettings_cfyqc")

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Toca a qualsevol lloc de la pantalla"
label_settings = SubResource("LabelSettings_on8l2")
horizontal_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
